#!/bin/env python
#-*- coding:utf-8 -*-
#那么函数名是什么呢？函数名其实就是指向函数的变量！对于abs()这个函数，完全可以把函数名abs看成变量，它指向一个可以计算绝对值的函数！

#如果把abs指向其他对象，会有什么情况发生？

abs = 10
print abs(-10)
